<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link href="css/styles.css" rel="stylesheet" />
    <title>THE F2E 4th Week2 - 點點簽</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-header">
        <div class="container-fluid justify-content-center">
            <div id="indexbtn" class="navbar-brand" role="button">
                <img src="./assets/image/header-logo.png" alt="點點簽" />
            </div>
        </div>
    </nav>
    <section id="index-section">
        <div class="container index-div">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <div id="mainbtn" class="card text-center" role="button">
                        <img class="fileImage" src="./assets/button/signFile1.png" alt="簽署文件" />
                        <div class="card-body">
                            <p class="card-title">簽署文件</p>
                        </div>
                    </div>
                </div>
                <div class="col-auto  signlink">
                    <div id="mainbtn2" class="card text-center" role="button">
                        <img class="signImage" src="./assets/button/signAdd1.png" alt="建立簽名檔" />
                        <div class="card-body">
                            <p class="card-title">建立簽名檔</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="main-section">
        <div class="container">
            <ul class="nav nav-pills mb-3 justify-content-center nav-justified" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">簽署文件</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">建立簽名檔</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row p-3">
                        <div class="col-2 col-lg-3">
                            <div class="d-flex flex-column align-items-end text-center">

                                <div class="px-3 dot-spacing">
                                    <content class="process-text"> 上傳文件 </content>
                                    <span id="dot1" class="dot">1</span>
                                </div>
                                <div class="vertical-line"></div>
                                <div class="px-3 dot-spacing">
                                    <content class="process-text">選擇簽名檔</content>
                                    <span id="dot2" class="dot">2</span>
                                </div>
                                <div class="vertical-line"></div>
                                <div class="px-3 dot-spacing">
                                    <content class="process-text">尺寸與位移</content>
                                    <span id="dot3" class="dot">3</span>
                                </div>
                            </div>
                        </div>
                        <div id="part-1" class=" col-10 col-lg-9 p-1">
                            <div class="sign-area">
                                <div class="row justify-content-end align-items-center p-3">
                                    <div class="col-12 col-lg-auto col-md-auto col-sm-12">
                                        <caption>◆ 檔案格式需為PDF或IMG</br>◆ 檔案大小上限為10MB</caption>
                                    </div>
                                    <div class="d-grid col-12 col-lg-4 col-md-6 col-sm-12">
                                        <input type="file" accept="application/pdf" />
                                    </div>
                                </div>
                                <hr class="mx-3 my-auto">

                                <div class="row justify-content-center text-center align-items-center p-3 view-pdf">
                                    <canvas id="canvas" class="col-auto col-lg-12 col-md-6 col-sm-auto" width="100%"
                                        height="100%"></canvas>
                                </div>
                            </div>
                            <div id="step1" class="row justify-content-end p-3">
                                <div class="d-grid col-4 col-lg-4  col-md-4">
                                    <button disabled id="toSign" class="btn btn-primary bold" type="button">下一步</button>
                                    <button id="download" class="btn btn-primary bold" type="button">下載</button>
                                </div>
                            </div>
                        </div>
                        <div id="part-2" class="col-9 p-1">
                            <div class="sign-area justify-content-center align-items-center text-center ">
                                <div class="row p-3">
                                    <div class="col-12">
                                        <caption>請在此寫下您的姓名</br>或</br>
                                            <u type="button" data-bs-toggle="modal"
                                                data-bs-target="#signSelectModal">從簽名檔中選擇簽名</u>
                                        </caption>
                                    </div>
                                </div>
                                <div class="modal fade" id="signSelectModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header mx-auto">
                                                <h5 class="modal-title" id="exampleModalLabel">我的簽名檔</h5>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row px-5">
                                                    <div class="col-9 col-md-8 sign-bg">
                                                        <img class="sign" width="auto" height="50" />
                                                    </div>
                                                    <div class="d-grid col-3 col-md-4">
                                                        <button id="signSelectBtn" type="button" data-bs-dismiss="modal"
                                                            class="btn btn-outline-primary-dark">選擇</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pb-3">
                                    <canvas id="signcanvas" class="cover-fit" width="300" height="200"
                                        style="border: 1px solid #000"></canvas>
                                </div>
                                <div class="row justify-content-center pb-3">
                                    <div class="d-grid col-4 col-lg-2 col-md-3">
                                        <button class=" btn btn-outline-primary-dark clear" type="button">清除</button>
                                    </div>
                                    <div class="d-grid col-4 col-lg-2 col-md-3">
                                        <button class="btn btn-primary-dark save" type="button">儲存簽名</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-end p-3">
                                <div class="d-grid col-4 col-lg-4  col-md-4">
                                    <button disabled id="toPutSign" class="btn btn-primary bold"
                                        type="submit">下一步</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row justify-content-center text-center p-5">
                        <h2 class="text-primary">我的簽名檔</h2>
                    </div>
                    <div class="row justify-content-center text-center">
                        <div class="col-10 col-lg-6 col-md-6 sign-bg">
                            <img class="mysign" width="auto" height="auto" />
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="history-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    歷史文件1
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    歷史文件2
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    歷史文件3
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    歷史文件4
                </div>
            </div>
            <button id="indexbtn2" class="btn btn-primary bold" type="submit">回首頁</button>
        </div>
    </section>

    <script src="js/canvas.js"></script>
    <!-- 引入fabric.js的套件 -->
    <script src="https://unpkg.com/fabric@latest/dist/fabric.js"></script>
    <!-- 引入pdf.js的套件 -->
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
    <!-- 引入jspdf的套件 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="js/pdf.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>